<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body bgcolor="#EDE3DF">
    <header>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
            <tr>
                <td>
                    <h2 id="computer">🖥️Computer-Store</h2>
                </td>
                <td align="center">
                    <form action="#" method="get">
                        <input type="text" name="seach" placeholder="seach..">
                        <button>🔍 search</button>
                    </form>
                </td>
                <td align="right">
                    <a href="#ordering"><b>🛒Order(3)</b></a>
                </td>
            </tr>
        </table>
        <!-- Navigation bar  -->
        <table width="100%" border="1" cellspacing="0" cellpadding="10px">
            <tr>
                <th>
                    <a href="#home">🛖Home Page</a>
                </th>
                <th>
                    <a href="#Com-ter">💻Computer</a>
                </th>
                <th>
                    <a href="#mouse">🖱️Mouse</a>
                </th>
                <th>
                    <a href="#keyboard">⌨️Keyboard</a>
                </th>
                <th>
                    <a href="#monitor">🖥️Monitor</a>
                </th>
                <th>
                    <a href="#footer">📲Contact</a>
                </th>
            </tr>
        </table>
    </header>

    <br>
    <table width="100%" border="0" cellspacing="0">
        <img src="../assets/image.png" alt="computer-store" width="100%" height="400">
        <tr>
            <td align="center" bgcolor="#EBE6CA" style="padding: 10px;">
                <h3>🔥 The best promotion all product in Computer-Store Come on. 🔥</h3>
                Use promothion code <b>CHVN18</b> for buy product like Computer, Mouse, Keyboard, and Monitor.
            </td>
        </tr>
    </table>
    <hr>
    <!-- Home Page  -->
    <h1 id="home">Home Page</h1>
    <p>Welcome to Computer-Store. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Sapiente sequi quas repellendus cupiditate facilis ratione temporibus obcaecati tempora aut,
        corporis totam ea! Nobis nesciunt temporibus quia expedita magni beatae neque minus veniam aliquam
        harum repellendus sit tempora, necessitatibus possimus velit nostrum incidunt? Ad nam nobis aperiam 
        saepe nostrum facilis impedit neque aut autem eos vel eligendi architecto magni, voluptate nisi!
    </p>
    <p>
        <a href="#computer">Computer-Store</a>
    </p>
    <hr>
    <main>
        <section>
            <table border="0" width="100%" cellspacing="0">
                <tr>
                    <td>
                        <h1 id="Com-ter">💻Computer</h1>
                    </td>
                    <td align="right">
                        <p>
                            <big>
                                <a href="#mouse">🖱️Mouse</a> or 
                                <a href="#footer">⬇️Footer</a>
                            </big>
                        </p>
                    </td>
                </tr>
            </table>
            <!-- Computer  -->
            <table width="100%" border="0" cellspacing="0">
                <tr>
                    <td align="center" bgcolor="#078C29">
                        <h2>Model ASUS</h2>
                    </td>
                </tr>
            </table>
            <br>
            <!-- ASUS ZENBOOK  -->
            <table width="100%" border="0" cellspacing="0">
                <tr>
                    <td align="center" bgcolor="#BADCE0">
                        <h4>ZENBOOK</h4>
                    </td>
                </tr>
            </table>
        
            <table width="100%" border="1" cellspacing="10">
                <tr align="center">
                    <br>
                    <td>
                        <img src="../assets/zenbook/asus.png" alt="asus" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS ZENBOOK A14</p>
                        <P style="color: #2D2BA1;">Screen Size: 14"</P>
                        <P style="color: #2D2BA1;">Resulution: 4K</P>
                        <P style="color: #2D2BA1;">CPU: intel core i9</P>
                        <P style="color: #2D2BA1;">RAM: 16GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 1TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 5060 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">1299$</del> to 
                            <b style="color: #48dc7c;"><u>1199$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/zenbook/zenbook1.png" alt="rog" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS ZENBOOK DOU</p>
                        <P style="color: #2D2BA1;">Screen Size: 16"</P>
                        <P style="color: #2D2BA1;">Resulution: 4K</P>
                        <P style="color: #2D2BA1;">CPU: intel core i9</P>
                        <P style="color: #2D2BA1;">RAM: 16GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 512GB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 4080 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">1199$</del> to 
                            <b style="color: #48dc7c;"><u>1099$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/zenbook/zenbook2.png" alt="tuf" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS ZENBOOK A14</p>
                        <P style="color: #2D2BA1;">Screen Size: 15"</P>
                        <P style="color: #2D2BA1;">Resulution: 2K FHD</P>
                        <P style="color: #2D2BA1;">CPU: intel core i7</P>
                        <P style="color: #2D2BA1;">RAM: 16GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 512GB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 4060 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">1099</del> to 
                            <b style="color: #48dc7c;"><u>999$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/zenbook/zenbook3.png" alt="proart" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS ZENBOOK A12</p>
                        <P style="color: #2D2BA1;">Screen Size: 15"</P>
                        <P style="color: #2D2BA1;">Resulution: 2K FHD</P>
                        <P style="color: #2D2BA1;">CPU: intel core i5</P>
                        <P style="color: #2D2BA1;">RAM: 8GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 512GB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 3060 (4GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">999$</del> to 
                            <b style="color: #48dc7c;"><u>899$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                </tr>
            </table>
            <br>
            <!-- ASUS ROG STRIX  -->
            <table width="100%" border="0" cellspacing="0">
                <tr>
                    <td align="center" bgcolor="#BADCE0">
                        <h4>ROG STRIX</h4>
                    </td>
                </tr>
            </table>
        
            <table width="100%" border="1" cellspacing="10">
                <tr align="center">
                    <br>
                    <td>
                        <img src="../assets/rog/Roge.png" alt="ROG-Zephyrus" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS ROG Zephyru G14</p>
                        <P style="color: #2D2BA1;">Screen Size: 14"</P>
                        <P style="color: #2D2BA1;">Resulution: 3K</P>
                        <P style="color: #2D2BA1;">CPU: intel core Ultra 9</P>
                        <P style="color: #2D2BA1;">RAM: 64GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 3TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 5070 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">3099$</del> to 
                            <b style="color: #48dc7c;"><u>2899$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/rog/rog1.png" alt="ROG-Zephyrus" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS ROG Zephyru G14</p>
                        <P style="color: #2D2BA1;">Screen Size: 14"</P>
                        <P style="color: #2D2BA1;">Resulution: 2K</P>
                        <P style="color: #2D2BA1;">CPU: intel core Ultra 9</P>
                        <P style="color: #2D2BA1;">RAM: 16GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 2TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 4090 (4GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">2699$</del> to 
                            <b style="color: #48dc7c;"><u>2499$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/rog/rog2.png" alt="ROG STRIX" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS ROG STRIX G14</p>
                        <P style="color: #2D2BA1;">Screen Size: 15"</P>
                        <P style="color: #2D2BA1;">Resulution: 2K FHD</P>
                        <P style="color: #2D2BA1;">CPU: intel core i7</P>
                        <P style="color: #2D2BA1;">RAM: 16GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 1TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 4060 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">2399$</del> to 
                            <b style="color: #48dc7c;"><u>2199$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/rog/rog3.png" alt="proart" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS STRIX G16</p>
                        <P style="color: #2D2BA1;">Screen Size: 15"</P>
                        <P style="color: #2D2BA1;">Resulution: 2K FHD</P>
                        <P style="color: #2D2BA1;">CPU: intel core i7</P>
                        <P style="color: #2D2BA1;">RAM: 16GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 1TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 4060 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">2199$</del> to 
                            <b style="color: #48dc7c;"><u>1999$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                </tr>
            </table>
            <br>
            <!-- ASUS TUF GAMMING  -->
            <table width="100%" border="0" cellspacing="0" >
                <tr>
                    <td align="center" bgcolor="#BADCE0">
                        <h4>TUF GAMMING</h4>
                    </td>
                </tr>
            </table>
        
            <table width="100%" border="1" cellspacing="10">
                <tr align="center">
                    <br>
                    <td>
                        <img src="../assets/tuf/tuf.png" alt="TUF" width="200" >
                        <p style="color: #2D2BA1;">Model: ASUS TUF GAMMING A14</p>
                        <P style="color: #2D2BA1;">Screen Size: 15.6"</P>
                        <P style="color: #2D2BA1;">Resulution: 2K FHD</P>
                        <P style="color: #2D2BA1;">CPU: intel core i7</P>
                        <P style="color: #2D2BA1;">RAM: 16GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 1TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 4060 (4GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">1899$</del> to 
                            <b style="color: #48dc7c;"><u>1699$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/tuf/tuf1.png" alt="rog" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS TUF GAMMING A16</p>
                        <P style="color: #2D2BA1;">Screen Size: 16"</P>
                        <P style="color: #2D2BA1;">Resulution: 2K FHD</P>
                        <P style="color: #2D2BA1;">CPU: intel core i7</P>
                        <P style="color: #2D2BA1;">RAM: 8GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 512TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 4060 (4GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">1599$</del> to 
                            <b style="color: #48dc7c;"><u>1399$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/tuf/tuf2.png" alt="tuf" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS TUF GAMMING A14</p>
                        <P style="color: #2D2BA1;">Screen Size: 15.6"</P>
                        <P style="color: #2D2BA1;">Resulution: 2K FHD</P>
                        <P style="color: #2D2BA1;">CPU: intel core i5</P>
                        <P style="color: #2D2BA1;">RAM: 16GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 512TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 3070 (4GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">1299$</del> to 
                            <b style="color: #48dc7c;"><u>1099$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    </td>
                    <td>
                        <img src="../assets/tuf/tuf3.png" alt="proart" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS TUF GAMMING F16</p>
                        <P style="color: #2D2BA1;">Screen Size: 16"</P>
                        <P style="color: #2D2BA1;">Resulution: 2K FHD</P>
                        <P style="color: #2D2BA1;">CPU: intel core i5</P>
                        <P style="color: #2D2BA1;">RAM: 8GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 512TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 3060 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">1099$</del> to 
                            <b style="color: #48dc7c;"><u>899$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    </td>
                </tr>
            </table>
            <br>
            <!-- ASUS PROART  -->
            <table width="100%" border="0" cellspacing="0" >
                <tr>
                    <td align="center" bgcolor="#BADCE0">
                        <h4>PROART</h4>
                    </td>
                </tr>
            </table>
        
            <table width="100%" border="1" cellspacing="10">
                <br>
                <tr align="center">
                    <td>
                        <img src="../assets/proart/proart.png" alt="proart" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS PROART PX13</p>
                        <P style="color: #2D2BA1;">Screen Size: 13.3"</P>
                        <P style="color: #2D2BA1;">Resulution: 3K FHD</P>
                        <P style="color: #2D2BA1;">CPU: ADM Ryzen AI 9</P>
                        <P style="color: #2D2BA1;">RAM: 128GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 1TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 5060 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">2499$</del> to 
                            <b style="color: #48dc7c;"><u>2399$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/proart/proart1.png" alt="proart" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS PROART P16</p>
                        <P style="color: #2D2BA1;">Screen Size: 16"</P>
                        <P style="color: #2D2BA1;">Resulution: 4K FHD</P>
                        <P style="color: #2D2BA1;">CPU: ADM Ryzen AI 9</P>
                        <P style="color: #2D2BA1;">RAM: 128GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 1TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 5060 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">2799$</del> to 
                            <b style="color: #48dc7c;"><u>2699$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/proart/proart5.png" alt="tuf" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS PROART P16</p>
                        <P style="color: #2D2BA1;">Screen Size: 16"</P>
                        <P style="color: #2D2BA1;">Resulution: 4K FHD</P>
                        <P style="color: #2D2BA1;">CPU: ADM Ryzen AI 9</P>
                        <P style="color: #2D2BA1;">RAM: 128GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 1TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 5060 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">2799$</del> to 
                            <b style="color: #48dc7c;"><u>2699$</u></b>
                        </h3>
                        <form action="" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/proart/proart3.png" alt="proart" width="200">
                        <p style="color: #2D2BA1;">Model: ASUS PROART P16</p>
                        <P style="color: #2D2BA1;">Screen Size: 15"</P>
                        <P style="color: #2D2BA1;">Resulution: 4K FHD</P>
                        <P style="color: #2D2BA1;">CPU: ADM Ryzen AI 9</P>
                        <P style="color: #2D2BA1;">RAM: 128GB</P>
                        <P style="color: #2D2BA1;">STORAGE: 1TB</P>
                        <P style="color: #2D2BA1;">GRAPHIC: RTX 5060 (6GB)</P>
                        <h3 style="color: #2D2BA1;">PRICE: <del style="color: #e03939;">2799$</del> to 
                            <b style="color: #48dc7c;"><u>2699$</u></b>
                        </h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                </tr>
            </table>
        </section>
        <hr>
        <!-- section1  -->
        <section id="mouse">
            <!-- Mouse  -->
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tr>
                    <td>
                        <h1>🖱️Mouse</h1>
                    </td>
                    <td align="right">
                        <p>
                            <big>
                                <a href="#Com-ter">💻Computer</a> or 
                                <a href="#keyboard">⌨️Keyboard</a>
                            </big>
                        </p>
                    </td>
                </tr>
            </table>
            <table border="0" cellspacing="0" width="100%">
                <tr align="center">
                    <td bgcolor="#BADCE0">
                        <h4>MOUSE GAMMING</h4>
                    </td>
                </tr>
            </table>
            <br>
            <table border="1" cellspacing="10" width="100%">
                <tr align="center">
                    <td>
                        <img src="../assets/mouse/mouse5.png" alt="mouse gamming" width="200">
                        <h6>HASTE 2 PRO</h6>
                        <p>Light: Full RGB</p>
                        <p>Use: USB, or Bluebtooth</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">200$</font></del> <br><font color="#04B519">150$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/mouse/mouse2.png" alt="mouse gamming" width="200">
                        <h6>ROG HARPE</h6>
                        <p>Light: Full RGB</p>
                        <p>Use: USB, or Bluebtooth</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">200$</font></del> <br><font color="#04B519">150$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/mouse/mouse3.png" alt="mouse gamming" width="200">
                        <h6>GAMMIG MACE</h6>
                        <p>Light: Full RGB</p>
                        <p>Use: USB, or Bluebtooth</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">200$</font></del> <br><font color="#04B519">150$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/mouse/mouse4.png" alt="mouse gamming" width="200">
                        <h6>GAMMIG MACE</h6>
                        <p>Light: Full RGB</p>
                        <p>Use: USB, or Bluebtooth</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">200$</font></del> <br><font color="#04B519">150$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                </tr>
            </table>
            <br>
            <table border="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#BADCE0">
                        <h4>WIRE MOUSE</h4>
                    </td>
                </tr>
            </table>
            <br>
            <table border="1" cellspacing="10" width="100%">
                <tr align="center">
                    <td>
                        <img src="../assets/wire-mouse/wiremouse1.png" alt="wire-mouse" width="200">
                        <h6>Wire Tachie</h6>
                        <p>Light: None</p>
                        <p>Use: Wire-USB C</p>
                        <p>⭐⭐⭐⭐⭐ (3.6)</p>
                        <h3><del><font color="#DB0202">75$</font></del> <br><font color="#04B519">60$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/wire-mouse/wiremouse2.png" alt="wire-mouse" width="200">
                        <h6>Wire Tachie</h6>
                        <p>Light: None</p>
                        <p>Use: Wire-USB C</p>
                        <p>⭐⭐⭐⭐⭐ (4.3)</p>
                        <h3><del><font color="#DB0202">75$</font></del> <br><font color="#04B519">60$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/wire-mouse/wiremouse3.png" alt="wire-mouse" width="200">
                        <h6>Mouse wired</h6>
                        <p>Light: RGB</p>
                        <p>Use: Wire-USB C</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">75$</font></del> <br><font color="#04B519">60$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/wire-mouse/wiremouse4.png" alt="wire-mouse" width="150">
                        <h6>Redragon Bat M731</h6>
                        <p>Light: Full RGB</p>
                        <p>Use: Wire-USB C</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">75$</font></del> <br><font color="#04B519">60$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                </tr>
            </table>
        </section>
        <hr>
        <section id="keyboard">
            <table border="0" cellspacing="0" width="100%" cellpadding="10">
                <tr>
                    <td>
                        <h1>⌨️Keyboard</h1>
                    </td>
                    <td align="right">
                        <p>
                            <big>
                                <a href="#mouse">🖱️Mouse</a> or 
                                <a href="#monitor">🖥️Monitor</a>
                            </big>
                        </p>
                    </td>
                </tr>
            </table>
            <br>
            <table border="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#BADCE0">
                        <h4>GAMING KEYBOARD</h4>
                    </td>
                </tr>
            </table>
            <br>
            <table border="1" cellspacing="10" width="100%">
                <tr align="center">
                    <td>
                        <img src="../assets/keyboard/keyboard1.png" alt="gamming keyboard" width="200">
                        <h6>Keyboard</h6>
                        <p>Color: Full RGB</p>
                        <p>Bluetooth, USB, Wired</p>
                        <p>Blue Switches</p>
                        <p>Key: 65%</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">250$</font></del> <br><font color="#04B519">210$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/keyboard/keyboard2.png" alt="gamming keyboard" width="280">
                        <h6>Keyboard</h6>
                        <p>Color: Full RGB</p>
                        <p>Bluetooth, USB, Wired</p>
                        <p>Blue Switches</p>
                        <p>Key: 70%</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">250$</font></del> <br><font color="#04B519">210$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/keyboard/keyboard3.png" alt="gamming keyboard" width="200">
                        <h6>Keyboard</h6>
                        <p>Color: Full RGB</p>
                        <p>Bluetooth, USB, Wired</p>
                        <p>Blue Switches</p>
                        <p>Key: 65%</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">250$</font></del> <br><font color="#04B519">210$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/keyboard/keyboard4.png" alt="gamming keyboard" width="270">
                        <h6>Keyboard</h6>
                        <p>Color: Full RGB</p>
                        <p>Bluetooth, USB, Wired</p>
                        <p>Blue Switches</p>
                        <p>Key: 60%</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">250$</font></del> <br><font color="#04B519">210$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <img src="../assets/keyboard/keyboard5.png" alt="gamming keyboard" width="270">
                        <h6>Keyboard</h6>
                        <p>Color: Full RGB</p>
                        <p>Bluetooth, USB, Wired</p>
                        <p>Red Switches</p>
                        <p>Key: 60%</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">75$</font></del> <br><font color="#04B519">45$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/keyboard/keyboard6.png" alt="gamming keyboard" width="200">
                        <h6>Keyboard</h6>
                        <p>Color: Full RGB</p>
                        <p>Bluetooth, USB, Wired</p>
                        <p>Red Switches</p>
                        <p>Key: 60%</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">75$</font></del> <br><font color="#04B519">45$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/keyboard/keyboard7.png" alt="gamming keyboard" width="200">
                        <h6>Keyboard</h6>
                        <p>Color: Full RGB</p>
                        <p>Bluetooth, USB, Wired</p>
                        <p>Red Switches</p>
                        <p>Key: 60%</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">75$</font></del> <br><font color="#04B519">45$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/keyboard/keyboard8.png" alt="gamming keyboard" width="200">
                        <h6>Keyboard</h6>
                        <p>Color: Full RGB</p>
                        <p>Bluetooth, USB, Wired</p>
                        <p>Red Switches</p>
                        <p>Key: 60%</p>
                        <p>⭐⭐⭐⭐⭐ (4.6)</p>
                        <h3><del><font color="#DB0202">75$</font></del> <br><font color="#04B519">45$</font></h3>
                        <form action="#" method="get" style="padding: 20px;">
                            <label>Quantity:</label>
                            <input type="number" value="1" max="10"> <br><br>
                            <button><big>🛒Add Order</big></button>
                        </form>
                    </td>
                </tr>
            </table>
        </section>
        <hr>

        <section id="monitor">
            <table border="0" cellspacing="0" width="100%" cellpadding="10">
                <td>
                   <h1>🖥️Monitor</h1> 
                </td>
                <td align="right">
                    <p>
                        <big>
                            <a href="#mouse">🖱️Mouse</a> or 
                            <a href="#Com-ter">💻Computer</a>
                        </big>
                    </p>
                </td>
            </table>
            <table border="1" cellspacing="10" width="100%">
                <tr align="center">
                    <td>
                        <img src="../assets/monitor/monitor1.png" alt="monitor"  width="200">
                        <h5>Curved Gaming</h5>
                        <p>
                            Screen Size: 34" <br>
                            Resulution: 4K FHD <br>
                            Refresh Rate: 240Hz
                        </p>
                        <h3><del><font color="#DB0202">799$</font></del> <br><font color="#04B519">645$</font></h3>
                        <form style="padding: 20px;">
                            <button>
                                <big>
                                    🛒Add Order
                                </big>
                            </button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/monitor/monitor2.png" alt="monitor"  width="200">
                        <h5>MSI Gaming</h5>
                        <p>
                            Screen Size: 27" <br>
                            Resulution: 4K FHD <br>
                            Refresh Rate: 240Hz
                        </p>
                        <h3><del><font color="#DB0202">699$</font></del> <br><font color="#04B519">545$</font></h3>
                        <form style="padding: 20px;">
                            <button>
                                <big>
                                    🛒Add Order
                                </big>
                            </button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/monitor/monitor3.png" alt="monitor"  width="200">
                        <h5>Curved Gaming</h5>
                        <p>
                            Screen Size: 32" <br>
                            Resulution: 4K FHD <br>
                            Refresh Rate: 240Hz
                        </p>
                        <h3><del><font color="#DB0202">799$</font></del> <br><font color="#04B519">645$</font></h3>
                        <form style="padding: 20px;">
                            <button>
                                <big>
                                    🛒Add Order
                                </big>
                            </button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/monitor/monitor4.png" alt="monitor"  width="200">
                        <h5>TUF Gaming</h5>
                        <p>
                            Screen Size: 34" <br>
                            Resulution: 4K FHD <br>
                            Refresh Rate: 240Hz
                        </p>
                        <h3><del><font color="#DB0202">399$</font></del> <br><font color="#04B519">345$</font></h3>
                        <form style="padding: 20px;">
                            <button>
                                <big>
                                    🛒Add Order
                                </big>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <img src="../assets/monitor/monitor5.png" alt="monitor" width="200">
                        <h5>Curved Gaming</h5>
                        <p>
                            Screen Size: 34" <br>
                            Resulution: 4K FHD <br>
                            Refresh Rate: 240Hz
                        </p>
                        <h3><del><font color="#DB0202">799$</font></del> <br><font color="#04B519">645$</font></h3>
                        <form style="padding: 20px;">
                            <button>
                                <big>
                                    🛒Add Order
                                </big>
                            </button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/monitor/monitor6.png" alt="monitor" width="200">
                        <h5>Curved Gaming</h5>
                        <p>
                            Screen Size: 34" <br>
                            Resulution: 4K FHD <br>
                            Refresh Rate: 240Hz
                        </p>
                        <h3><del><font color="#DB0202">799$</font></del> <br><font color="#04B519">645$</font></h3>
                        <form style="padding: 20px;">
                            <button>
                                <big>
                                    🛒Add Order
                                </big>
                            </button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/monitor/monitor7.png" alt="monitor" width="200">
                        <h5>DECOGZAR Gaming</h5>
                        <p>
                            Screen Size: 34" <br>
                            Resulution: 4K FHD <br>
                            Refresh Rate: 240Hz
                        </p>
                        <h3><del><font color="#DB0202">799$</font></del> <br><font color="#04B519">645$</font></h3>
                        <form style="padding: 20px;">
                            <button>
                                <big>
                                    🛒Add Order
                                </big>
                            </button>
                        </form>
                    </td>
                    <td>
                        <img src="../assets/monitor/monitor8.png" alt="monitor" width="200">
                        <h5>XPG Gaming</h5>
                        <p>
                            Screen Size: 34" <br>
                            Resulution: 4K FHD <br>
                            Refresh Rate: 240Hz
                        </p>
                        <h3><del><font color="#DB0202">799$</font></del> <br><font color="#04B519">645$</font></h3>
                        <form style="padding: 20px;">
                            <button>
                                <big>
                                    🛒Add Order
                                </big>
                            </button>
                        </form>
                    </td>
                </tr>
            </table>
        </section>
        <hr>

        <!-- Section Ordering -->
        <section id="ordering">
            <table border="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#BADCE0">
                        <h2>🛒Ordering</h2>
                    </td>
                </tr>
            </table>
            <br>
            <table border="1" cellspacing="0" width="100%"  cellpadding="10px">
                <tr style="background-color: #48dc7c;">
                    <th>
                        <h3>Item</h3>
                    </th>
                    <th>
                        <h3>Quantity</h3>
                    </th>
                    <th>
                        <h3>Price</h3>
                    </th>
                    <th>
                        <h3>Choice</h3>
                    </th>
                </tr>
                <tr align="center">
                    <td>
                        <img src="../assets/tuf/tuf2.png" alt="tuf" width="100">
                    </td>
                    <td>
                        <h2>1</h2>
                    </td>
                    <td>
                        <h2>1099$</h2>
                    </td>
                    <td>
                        <h3>Added✅</h3>
                        <form>
                            <button><big>🗑️Remove</big></button>
                        </form>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <img src="../assets/mouse/mouse2.png" alt="mouse" width="100">
                    </td>
                    <td>
                        <h2>1</h2>
                    </td>
                    <td>
                        <h2>150$</h2>
                    </td>
                    <td>
                        <h3>Added✅</h3>
                        <form>
                            <button><big>🗑️Remove</big></button>
                        </form>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <img src="../assets/keyboard/keyboard3.png" alt="gaming keyboard" width="100">
                    </td>
                    <td>
                        <h2>2</h2>
                    </td>
                    <td>
                        <h2>210$</h2>
                    </td>
                    <td>
                        <h3>Added✅</h3>
                        <form>
                            <button><big>🗑️Remove</big></button>
                        </form>
                    </td>
                </tr>
                <tr align="center" style="background-color: #8faaa4;">
                    <td colspan="2">
                        <h2>Total</h2>
                    </td>
                    <td>
                        <h2>1459$</h2>
                    </td>
                    <td>
                        <h3>Added✅</h3>
                        <form action="#">
                            <button ><big>✔️Confirm</big></button>
                        </form>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <br>
    <!-- Footer and Contact  -->
    <footer id="footer" style="background-color: #a8e3df;">
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
            <tr>
                <th align="left">
                    <h3>📍Location</h3>
                </th>
                <th align="right">
                    <h3>📲Contact</h3>
                </th>
            </tr>
            <tr align="left">
                <td>
                    <p><big>📌st 86, Srah Chok, Doun Penh, Phnom Penh.</big></p>
                </td>
                <td align="right">
                    <p>
                        <big>📞Phone: <a href="tel:0968691154">(+855)96 8691 154</a></big> <br><br>
                        <big>Telegram: @chhorvorn2603 or (096 8691 154)</big>
                    </p>
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <p>
                        &copy;2026 Developer by Chhorvon.
                    </p>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>